# Opredelitel_Nazatia

./: Trasirovvka.sln
Trasirovvka/: App.axaml  App.axaml.cs  Program.cs  Trasirovvka.csproj  ViewLocator.cs  app.manifest
Trasirovvka/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Trasirovvka/Views/: MainWindow.axaml  MainWindow.axaml.cs
